# ZENKANBAN

./: README.md
Backend/: pom.xml
Backend/api-gateway/: pom.xml
Backend/api-gateway/Config/: application-secrets.properties
Backend/api-gateway/src/main/java/com/example/kanbanboard/api_gateway/: ApiGatewayApplication.java
Backend/api-gateway/src/main/java/com/example/kanbanboard/api_gateway/Config/: CorsConfig.java  JwtConfig.java
Backend/api-gateway/src/main/java/com/example/kanbanboard/api_gateway/Filter/: JwtAuthenticationFilter.java
Backend/api-gateway/src/main/resources/: application.properties
Backend/api-gateway/src/test/java/com/example/kanbanboard/api_gateway/: ApiGatewayApplicationTests.java
Backend/authenticationService/: pom.xml
Backend/authenticationService/src/main/java/com/example/kanbanboard/authenticationService/: AuthenticationServiceApplication.java
Backend/authenticationService/src/main/java/com/example/kanbanboard/authenticationService/Client/: UserServiceClient.java
Backend/authenticationService/src/main/java/com/example/kanbanboard/authenticationService/Config/: JwtConfig.java  SecurityConfig.java
Backend/authenticationService/src/main/java/com/example/kanbanboard/authenticationService/Controller/: AuthenticationController.java
Backend/authenticationService/src/main/java/com/example/kanbanboard/authenticationService/DTO/: UserDTO.java
Backend/authenticationService/src/main/java/com/example/kanbanboard/authenticationService/Model/: AuthenticationRequest.java  AuthenticationResponse.java
Backend/authenticationService/src/main/java/com/example/kanbanboard/authenticationService/Service/: AuthenticationServiceImpl.java  IAuthenticationService.java
Backend/authenticationService/src/main/resources/: application.properties
Backend/authenticationService/src/test/java/com/example/kanbanboard/authenticationService/: AuthenticationServiceApplicationTests.java
Backend/boardService/: .gitignore  pom.xml
Backend/boardService/src/main/java/com/example/kanbanboard/boardService/: BoardServiceApplication.java
Backend/boardService/src/main/java/com/example/kanbanboard/boardService/Client/: UserServiceClient.java
Backend/boardService/src/main/java/com/example/kanbanboard/boardService/Controller/: BoardController.java
Backend/boardService/src/main/java/com/example/kanbanboard/boardService/DTO/: UserBoardsDTO.java
Backend/boardService/src/main/java/com/example/kanbanboard/boardService/Domain/: Board.java
Backend/boardService/src/main/java/com/example/kanbanboard/boardService/Exception/: BoardAlreadyExistsException.java  BoardNotFoundException.java  TeamNotFoundException.java  UserNotFoundException.java
Backend/boardService/src/main/java/com/example/kanbanboard/boardService/Repository/: BoardRepository.java
Backend/boardService/src/main/java/com/example/kanbanboard/boardService/Service/: BoardService.java  BoardServiceImpl.java
Backend/boardService/src/main/resources/: application.properties
Backend/boardService/src/test/java/com/example/kanbanboard/boardService/: BoardServiceApplicationTests.java
Backend/emailService/: pom.xml
Backend/emailService/src/main/java/com/example/kanbanboard/emailService/: EmailServiceApplication.java
Backend/emailService/src/main/java/com/example/kanbanboard/emailService/Controller/: EmailController.java
Backend/emailService/src/main/java/com/example/kanbanboard/emailService/DTO/: PasswordResetEmailRequest.java  TaskAssignmentEmailRequest.java
Backend/emailService/src/main/java/com/example/kanbanboard/emailService/Service/: EmailServiceImpl.java  IEmailService.java
Backend/emailService/src/main/resources/: application.properties
Backend/emailService/src/test/java/com/example/kanbanboard/emailService/: EmailServiceApplicationTests.java
Backend/eureka-server/: pom.xml
Backend/eureka-server/src/main/java/com/example/kanbanboard/eureka_server/: EurekaServerApplication.java
Backend/eureka-server/src/test/java/com/example/kanbanboard/eureka_server/: EurekaServerApplicationTests.java
Backend/passwordResetService/: .gitignore  pom.xml
Backend/passwordResetService/src/main/java/com/example/kanbanboard/passwordResetService/: PasswordResetServiceApplication.java
Backend/passwordResetService/src/main/java/com/example/kanbanboard/passwordResetService/Client/: EmailServiceClient.java  UserServiceClient.java
Backend/passwordResetService/src/main/java/com/example/kanbanboard/passwordResetService/Controller/: PasswordResetController.java
Backend/passwordResetService/src/main/java/com/example/kanbanboard/passwordResetService/DTO/: EmailRequest.java  PasswordResetRequest.java
Backend/passwordResetService/src/main/java/com/example/kanbanboard/passwordResetService/Entity/: PasswordResetToken.java
Backend/passwordResetService/src/main/java/com/example/kanbanboard/passwordResetService/Exception/: InvalidInputException.java  UserNotFoundException.java
Backend/passwordResetService/src/main/java/com/example/kanbanboard/passwordResetService/Repository/: PasswordResetTokenRepository.java
Backend/passwordResetService/src/main/java/com/example/kanbanboard/passwordResetService/Service/: IPasswordResetService.java  PasswordResetServiceImpl.java
Backend/passwordResetService/src/main/resources/: application.properties
Backend/passwordResetService/src/test/java/com/example/kanbanboard/passwordResetService/: PasswordResetServiceApplicationTests.java
Backend/taskService/: .gitignore  pom.xml
Backend/taskService/src/main/java/com/example/kanbanboard/taskService/: TaskServiceApplication.java
Backend/taskService/src/main/resources/: application.properties
Backend/taskService/src/test/java/com/example/kanbanboard/taskService/: TaskServiceApplicationTests.java
Backend/userService/: pom.xml
Backend/userService/src/main/java/com/example/kanbanboard/userService/: UserServiceApplication.java
Backend/userService/src/main/resources/: application.properties
Backend/userService/src/test/java/com/example/kanbanboard/userService/: UserServiceApplicationTests.java
Frontend/: .gitignore  (+2 more)
(+68 files in other folders)
