
##EMAIL SERVICE PROPERTIES

spring.application.name=zenkanbanboard-emailservice

spring.config.import=optional:file:emailService/config/application-secrets.properties
#spring.config.import=optional:file:config/application-secrets.properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port = 8085

## Eureka Client Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
