
##Task Service Properties

spring.application.name=zenkanbanboard-taskservice

##TaskService
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=ZenKanbanBoard_TaskDB
server.error.include-message=always

#Task Service Port
server.port=8083

## Eureka Client Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
