##AUTHENTICATION SERVICE PROPERTIES

spring.application.name=zenkanbanboard-authenticationservice

# Import external secrets file
spring.config.import=optional:file:authenticationService/config/application-secrets.properties
#spring.config.import=optional:file:config/application-secrets.properties

#Authentication Service Port
server.port=8081

# =============================
# Eureka Client Configuration
# =============================

# URL of Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Optional (true by default)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

