# Gateway unique service name
spring.application.name=zenkanbanboard-api-gateway

# Import external secrets file
#spring.config.import=optional:file:api-gateway/config/application-secrets.properties
spring.config.import=optional:file:config/application-secrets.properties

# Set the port for the gateway to run on
server.port=8087

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enable routing through service discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# ROUTES STATIC REPLACED BY EUREKA
#spring.cloud.gateway.routes[0].id=authentication-service
#spring.cloud.gateway.routes[0].uri=lb://zenkanbanboard-authenticationservice
#spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
#
#spring.cloud.gateway.routes[1].id=board-service
#spring.cloud.gateway.routes[1].uri=lb://zenkanbanboard-boardservice
#spring.cloud.gateway.routes[1].predicates[0]=Path=/board/**
#
#spring.cloud.gateway.routes[2].id=task-service
#spring.cloud.gateway.routes[2].uri=lb://zenkanbanboard-taskservice
#spring.cloud.gateway.routes[2].predicates[0]=Path=/task/**
#
#spring.cloud.gateway.routes[3].id=user-service
#spring.cloud.gateway.routes[3].uri=lb://zenkanbanboard-userservice
#spring.cloud.gateway.routes[3].predicates[0]=Path=/user/**
#
#spring.cloud.gateway.routes[4].id=email-service
#spring.cloud.gateway.routes[4].uri=lb://zenkanbanboard-emailservice
#spring.cloud.gateway.routes[4].predicates[0]=Path=/email/**
#
#spring.cloud.gateway.routes[5].id=password-reset-service
#spring.cloud.gateway.routes[5].uri=lb://zenkanbanboard-passwordresetservice
#spring.cloud.gateway.routes[5].predicates[0]=Path=/api/password-reset/**

